{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "regions": ["iad1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/healthz",
      "destination": "/api"
    },
    {
      "source": "/[aA][dD][mM][iI][nN]-[oO][lL][dD](.*)",
      "destination": "/api"
    },
    {
      "source": "/\\.[eE][nN][vV](.*)",
      "destination": "/api"
    },
    {
      "source": "/[bB][aA][cC][kK][uU][pP]\\.[zZ][iI][pP](.*)",
      "destination": "/api"
    },
    {
      "source": "/[wW][pP]-[lL][oO][gG][iI][nN]\\.[pP][hH][pP](.*)",
      "destination": "/api"
    },
    {
      "source": "/[pP][hH][pP][mM][yY][aA][dD][mM][iI][nN](.*)",
      "destination": "/api"
    },
    {
      "source": "/[aA][pP][iI]/[vV]1/[iI][nN][tT][eE][rR][nN][aA][lL]/[kK][eE][yY][sS](.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|healthz|[aA][dD][mM][iI][nN]-[oO][lL][dD]|\\.[eE][nN][vV]|[bB][aA][cC][kK][uU][pP]\\.[zZ][iI][pP]|[wW][pP]-[lL][oO][gG][iI][nN]\\.[pP][hH][pP]|[pP][hH][pP][mM][yY][aA][dD][mM][iI][nN]|[aA][pP][iI]/[vV]1/[iI][nN][tT][eE][rR][nN][aA][lL]/[kK][eE][yY][sS]|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
